{
  "name": "demo-vc",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vinnl.github.io/demo-vc/",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@solid/react": "^1.8.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.6",
    "@types/reach__router": "^1.2.5",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/solid-auth-client": "^2.3.1",
    "@types/solid__react": "^1.6.1",
    "bulma": "^0.7.5",
    "node-sass": "^4.12.0",
    "rdf-namespaces": "^1.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.0.1",
    "solid-auth-client": "^2.3.1",
    "tripledoc": "^1.3.0",
    "tripledoc-solid-helpers": "0.0.1-master-302462494-aa222de1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
